PASS	Basic Statistics	pbmc_1k_p3_R2.fastq.fastq
PASS	Per base sequence quality	pbmc_1k_p3_R2.fastq.fastq
PASS	Per tile sequence quality	pbmc_1k_p3_R2.fastq.fastq
PASS	Per sequence quality scores	pbmc_1k_p3_R2.fastq.fastq
WARN	Per base sequence content	pbmc_1k_p3_R2.fastq.fastq
PASS	Per sequence GC content	pbmc_1k_p3_R2.fastq.fastq
PASS	Per base N content	pbmc_1k_p3_R2.fastq.fastq
PASS	Sequence Length Distribution	pbmc_1k_p3_R2.fastq.fastq
FAIL	Sequence Duplication Levels	pbmc_1k_p3_R2.fastq.fastq
PASS	Overrepresented sequences	pbmc_1k_p3_R2.fastq.fastq
PASS	Adapter Content	pbmc_1k_p3_R2.fastq.fastq
